MONGODB_CONNECTION=mongodb+srv://harshthakur539:Ds0T81MRHSl3GXJG@cluster0.t0hsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BIfCE3UQn2uQxMNvVbl69iTvpzQwPHCq

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddbyeulzy
CLOUDINARY_API_KEY=445959173911577
CLOUDINARY_API_SECRET=_x6roVAOmqowCQ53Z3QnuDXfCkM
WALLET_KEY=|~@,gR^7!lE7&Vh

# 
VONAGE_API_KEY=7d823e5e
VONAGE_API_SECRET=HKdkshlf9sdfsd